.photo-grid {
    margin: 92px auto 0 auto;
    padding: 0;
    width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 16px;
}

@media screen and (max-width: 1280px) {
    .photo-grid {
        width: 100%;
        padding: 0 48px 0 48px;
        box-sizing: border-box;
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        margin: 88px auto 0 auto;
        padding: 0 24px 0 24px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, auto);
        gap: 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        margin: 64px auto 0 auto;
        padding: 0 16px 0 16px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, auto);
        row-gap: 12px;
    }
}